.header {
    border-style: solid;
    color: white;
    margin-bottom: 2%;
}

.p-header {
    margin-left: 3%;
}

h2 {
    margin-bottom: 0;
    margin-left: 3%;
}

.link:link, .link:visited {
    background-color: hsl(244, 70%, 28%);
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
  }
  
  .link:hover, .link:active {
    background-color: red;
  }